HOST=172.000000
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tRfLnUIjqjaNTrzLa11Bjipjw7Vshcof
DB_CONNECTION=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=00000000
DB_DATABASE=socialmedia
HASH_DRIVER=bcrypt